;; overall settings

;; default api credentials
;; these are the credentials that are used unless overridden in a service.ini
[default_credentials]
api_username = 7c45f765739ca3f0e5f9
api_password = 74b8b72668d5e0085032

;; URL params to add to all requests
[default_url_parameters]
wrap_array=1

;; default API prefix for all requests, can be overridden in specific service ini files
api_prefix_path = /api/v1